<?php

return [
    'Id'             => '商户',
    'Name'           => '店铺名称',
    'Address'        => '店铺地址',
    'Logoimage'      => 'LOGO',
    'Lat'            => '经度',
    'Lng'            => '纬度',
    'Mobile'         => '联系方式',
    'Detailscontent' => '商户详情',
    'Banner'         => '封面',
    'Bannerimages'   => '轮播图',
    'Star'           => '推荐星级',
    'Star 0'         => ' ',
    'Star 1'         => '★',
    'Star 2'         => '★★',
    'Star 3'         => '★★★',
    'Star 4'         => '★★★★',
    'Star 5'         => '★★★★★',
    'Url'            => '外部链接',
    'Hot'            => '热门商户',
    'Weigh'          => '权重',
    'Poster'         => '海报',
    'Service'        => '服务（@分割）',
    'Pcd'            => '省份城市地区结合',
    'Code'           => '最终地区code',
    'Createtime'     => '创建时间',
    'Updatetime'     => '更新时间'
];
